<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Weclome</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href="css/login.css" rel="stylesheet">
	<link href="" rel="stylesheet">

	<style>
		.btn:hover{
		  background-color: #3f3f3f!important;
		}
	</style>
</head>
<body>
	<div id="container">	
		<div class="header">
			<h2>欢迎来到小成成Room</h2>
		</div>	
		
		<div class="box well center">

			<div class="box-alert">
				Please login with your Username and Password
			</div>
			
			<div class="box-form">
				<form action="">
					<div class="box-input">
						<span class="add-on">
							<i class="icon-user"></i>
						</span>
						<input type="text">
					</div>
					<div class="box-input">
						<span class="add-on">
							<i class="icon-lock"></i>
						</span>
						<input type="text">
					</div>
					<div class="box-button center">
						<button type="submit" class="btn login-btn">登录</button>
					</div>
				</form>
			</div>

		</div>

	
	</div>
</body>
</html>